# Audit Findings

**Engagement:** {{ENGAGEMENT_ID}}
**Device:** {{DEVICE}} ({{VIEWPORT}})
**Clusters:** {{CLUSTERS}}
**Date:** {{DATE}}

## Findings

<!-- Each finding MUST use a canonical SECTION slug. See the slug list in workflows/audit.md. -->

### [CLUSTER_NAME]

<!-- IMPORTANT: Each finding MUST be wrapped in triple-backtick code fences.
     The visual report generator (generate-report.py) parses findings using a regex
     that matches ``` followed by FINDING: FAIL|PARTIAL. Without code fences,
     findings will NOT appear in the visual report's DIAGNOSTIC INSIGHTS panel. -->

```
FINDING: [PASS|FAIL|PARTIAL|SKIP]
SECTION: [canonical-slug]
ELEMENT: [CSS selector or short description of target element]
SOURCE: [VISUAL|CODE|BOTH]
OBSERVATION: [specific observation about the page]
RECOMMENDATION: [actionable recommendation with citation]
REFERENCE: [reference-file.md — section name]
PRIORITY: [CRITICAL|HIGH|MEDIUM|LOW]
**Why this matters:** [2-3 sentence rationale]
↳ [reference-file.md], Finding [N] ([Study/Author], [Year]) [Gold|Silver|Bronze]
```

---

## What's Working Well

<!-- PASS findings go here in lightweight format. No PRIORITY, no RECOMMENDATION, no rationale. -->
<!-- Format: - **[slug]**: [One-line observation]. ↳ [reference-file.md], Finding [N] -->

---

## Ethics Compliance

<!-- MANDATORY: This section must appear in every audit output. -->
<!-- If the ethics gate (references/ethics-gate.md) flags any violations, list each as a CRITICAL finding below. -->
<!-- If no violations are detected, include the "No dark patterns detected" line. -->

<!-- Example violation format:
FINDING: FAIL
SECTION: [canonical-slug]
SOURCE: [VISUAL|CODE|BOTH]
OBSERVATION: [specific ethics violation observed]
RECOMMENDATION: [specific fix referencing the relevant regulation]
REFERENCE: ethics-gate.md — [section name]
PRIORITY: CRITICAL
EFFORT: [Low|Medium|High]
QUICK_WIN: [true|false]
**Why this matters:** [Regulatory context + potential penalties]
↳ ethics-gate.md ([Regulation], [Year]) [Gold]
  URL: [regulation URL if available]
-->

<!-- If no violations: -->
<!-- Ethics check: No dark patterns detected. Page complies with EU DSA Art 25, FTC Fake Reviews Rule, and CA SB-478 requirements checked. -->

---

## Progress Comparison

<!-- Populated automatically when re-auditing a previously audited page -->
