{
  "schema_version": 2,
  "id": "{{ENGAGEMENT_ID}}",
  "created": "{{CREATED_ISO}}",
  "updated": "{{UPDATED_ISO}}",
  "type": "{{TYPE}}",
  "phase": "pending",
  "page": {
    "url": null,
    "url_normalized": null,
    "file_path": null,
    "type": null
  },
  "platform": "generic",
  "source_mode": null,
  "devices_requested": [],
  "devices_scanned": [],
  "clusters_used": [],
  "min_priority": null,
  "compare_target": null,
  "quick_scan": false,
  "blocked": false,
  "plans_queue": [],
  "reconciled": false,
  "screenshot_input": null
}

<!--
  platform values: "shopify", "nextjs", "opencart", "generic"

  source_mode values:
    "url-dual"    — Page scanned via URL with agent-browser (dual capture: DOM + screenshots)
    "file-path"   — Local file path provided
    "pasted-code" — Code pasted directly
    "screenshot"  — User-provided screenshot image (no URL, no DOM)
    "description" — Text description only (from-scratch mode)

  screenshot_input (only when source_mode is "screenshot"):
    {
      "description": "user's description of what the screenshot shows",
      "device_context": "desktop" | "mobile" | "unknown"
    }

  When source_mode is NOT "screenshot", screenshot_input is null.
  Backward compatible: existing meta.json files without screenshot_input are valid.
-->
